# クリップボード共有を有効にする
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# El Capitan
set-option -g status-interval 60
