# This tmux statusbar config was created by tmuxline.vim
# on 月, 21  5 2018

set -g status-justify "left"
set -g status "on"
set -g status-left-length "100"
set -g pane-active-border-style fg="colour109"
set -g status-style "none",bg="colour236"
set -g message-command-style bg="colour237",fg="colour246"
set -g pane-border-style fg="colour237"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g message-style bg="colour237",fg="colour246"
setw -g window-status-activity-style bg="colour236","none",fg="colour109"
setw -g window-status-separator ""
setw -g window-status-style fg="colour245","none",bg="colour236"
set -g status-left "#[fg=colour236,bg=colour109] #S #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour245,bg=colour236] ⚡#{battery_percentage} #[fg=colour237,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour243,bg=colour237] #{wifi_ssid} #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour241] %Y-%m-%d(%a) %H:%M  "
setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour237] #I  #W  #F #[fg=colour237,bg=colour236,nobold,nounderscore,noitalics]"
